MONGODB_URI = "mongodb+srv://imagify:imagify123@cluster0.9xcyz.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "60ef4dd94d6e2bfe2776d726f9bf72f24471bcd929ef49640872cceee1148a2a046ef66dd386095c420f2fe7d3e97477"

RAZORPAY_KEY_ID = "rzp_test_iefVHlNHyx8jY0"
RAZORPAY_KEY_SECRET = "Ju14NQK3Y8XTFRUQqnsELuYZ"

CURRENCY = "INR"